{
  "name": "src-e2e",
  "version": "0.1.0",
  "description": "E2E-Tests for Robot Karol Online",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.3",
    "@codeceptjs/examples": "^1.2.4",
    "@codeceptjs/ui": "^1.2.3",
    "@types/node": "^22.13.13",
    "codeceptjs": "^3.7.3",
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
